<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Grid.cs">
    <Files>
      <File FileName="Assets/Scripts/Grid.cs" Line="167" Column="5" />
      <File FileName="Assets/Scripts/GridItem.cs" Line="17" Column="19" />
      <File FileName="Assets/Scripts/GameGUI.cs" Line="18" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>